.main {
  display: flex;
  align-items: center;
  .divider {
    width: 1px;
    height: 10px;
    margin: 0 20px;
    background: #888;
  }
  .appName {
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
  }
}
