.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  padding: 0 16px;
  color: #fff;
  line-height: 48px;

  .logo {
    display: flex;
    align-items: center;
    img {
      width: 28px;
      height: 28px;
      margin-right: 12px;
    }
    h1 {
      color: #fff;
      font-size: 18px;
    }
  }
}
